PORT=8000
# RUN: "openssl rand -base64 16" to generate a strong JWT_SECRET
JWT_SECRET=<<secret_token>>
#Expires in one week
JWT_EXPIRES_IN=604800

NODE_ENV=development
AWS_ACCESS_KEY_ID=<<token>>
AWS_SECRET_ACCESS_KEY=<<token>>
AWS_BUCKET_NAME=<<name>>
DB_USERNAME=<<postgresusername>>
DB_PASSWORD=<<postgrespassword>>
DB_DATABASE=<<postgres_database_name>>
DB_HOST=localhost
DATABASE_URL=<<production_db_url>>

SCHEMA=<<schema_name>>
